## Encoding

In [2]:
# Library

import pandas as pd

In [6]:
insurance = pd.read_csv('https://github.com/YBIFoundation/Dataset/raw/main/Insurance%20Premium.csv')
insurance

        ID  Age  Gender     BMI  Children Smoker Region  Premium
0        1   19  female  27.900         0    yes  south    16885
1        2   18    male  33.770         1     no   east     1726
2        3   28    male  33.000         3     no   east     4449
3        4   33    male  22.705         0     no   west    21984
4        5   32    male  28.880         0     no   west     3867
...    ...  ...     ...     ...       ...    ...    ...      ...
1333  1334   50    male  30.970         3     no   west    10601
1334  1335   18  female  31.920         0     no  north     2206
1335  1336   18  female  36.850         0     no   east     1630
1336  1337   21  female  25.800         0     no  south     2008
1337  1338   61  female  29.070         0    yes   west    29141

[1338 rows x 8 columns]

In [8]:
insurance['Gender']

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: Gender, Length: 1338, dtype: object

In [10]:
insurance['Smoker']

0       yes
1        no
2        no
3        no
4        no
       ...
1333     no
1334     no
1335     no
1336     no
1337    yes
Name: Smoker, Length: 1338, dtype: object

In [12]:
{'yes': 0, 'no':1}

{'yes': 0, 'no': 1}

In [42]:
insurance['Smoker'] = insurance['Smoker'].replace({'yes': 0, 'no': 1})

In [34]:
insurance['Smoker'].replace({'yes': 0, 'no':1})

C:\Users\jagda\AppData\Local\Temp\ipykernel_17372\97008264.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  insurance['Smoker'].replace({'yes': 0, 'no':1})

0       0
1       1
2       1
3       1
4       1
       ..
1333    1
1334    1
1335    1
1336    1
1337    0
Name: Smoker, Length: 1338, dtype: int64

In [38]:
insurance['Smoker'] = insurance['Smoker'].replace({'yes': 0, 'no': 1})

C:\Users\jagda\AppData\Local\Temp\ipykernel_17372\4189962865.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  insurance['Smoker'] = insurance['Smoker'].replace({'yes': 0, 'no': 1})

In [44]:
insurance

        ID  Age  Gender     BMI  Children  Smoker Region  Premium
0        1   19  female  27.900         0       0  south    16885
1        2   18    male  33.770         1       1   east     1726
2        3   28    male  33.000         3       1   east     4449
3        4   33    male  22.705         0       1   west    21984
4        5   32    male  28.880         0       1   west     3867
...    ...  ...     ...     ...       ...     ...    ...      ...
1333  1334   50    male  30.970         3       1   west    10601
1334  1335   18  female  31.920         0       1  north     2206
1335  1336   18  female  36.850         0       1   east     1630
1336  1337   21  female  25.800         0       1  south     2008
1337  1338   61  female  29.070         0       0   west    29141

[1338 rows x 8 columns]

In [48]:
pd.get_dummies(insurance, columns=['Gender','Region'])

,ID,Age,BMI,Children,Smoker,Premium,Gender_female,Gender_male,Region_east,Region_north,Region_south,Region_west
0,1,19,27.900,0,0,16885,True,False,False,False,True,False
1,2,18,33.770,1,1,1726,False,True,True,False,False,False
2,3,28,33.000,3,1,4449,False,True,True,False,False,False
3,4,33,22.705,0,1,21984,False,True,False,False,False,True
4,5,32,28.880,0,1,3867,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,1334,50,30.970,3,1,10601,False,True,False,False,False,True
1334,1335,18,31.920,0,1,2206,True,False,False,True,False,False
1335,1336,18,36.850,0,1,1630,True,False,True,False,False,False
1336,1337,21,25.800,0,1,2008,True,False,False,False,True,False
1337,1338,61,29.070,0,0,29141,True,False,False,False,False,True

In [50]:
True + True

2

In [52]:
True + False

1